<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goal_background"
    tools:context="rs.androidocr.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/add"
        app:backgroundTint="@android:color/background_dark"
        app:fabSize="normal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/camera"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/gallery"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="97dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignTop="@+id/camera"
        android:layout_marginStart="73dp"
        android:elevation="8dp"
        android:src="@drawable/gallery"
        android:visibility="invisible"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/add"
        android:layout_marginBottom="483dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/camera"
        android:visibility="invisible"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@android:color/background_light"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="189dp"
        android:layout_below="@+id/gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallery"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@android:color/background_light"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.637" />

    <Button
        android:id="@+id/button"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:background="@android:color/black"
        android:text="@string/button1"
        android:textColor="@android:color/white"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="204dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        tools:text="James Bond!"
        android:textColor="@android:color/white"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        tools:text="Phone Number!"
        android:textColor="@android:color/white"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        tools:text="nooneknows@jamesbond.com!"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/textView2" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
